{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/single-post/2016/08/13/gm-trucks-mirror-fix",
      "destination": "/blog/gm-trucks-mirror-fix",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ]
}
